spring.application.name=HotelService
server.port=8082
spring.datasource.url=jdbc:postgresql://localhost:5432/microserviceshotel
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
eureka.client.register-with-eureka= true
eureka.client.fetch-registry = true
eureka.client.service-url.defaultZone = http://localhost:8761/eureka
spring.cloud.compatibility-verifier.enabled=false

spring.config.import=optional:configserver: 
spring.cloud.config.uri=http://localhost:8761
spring.cloud.config.username=user
spring.cloud.config.password=pass